import React, { Component } from 'react';
import Reflux from 'reflux';
import logo from './logo.svg';
import './App.css';

//ReactDOM.render(<Grid />, document.getElementById("main"));

class Cell extends Component {
  getInitialState() {
    return { isAlive: null };
  }

  componentWillMount() {
    this.setState({ isAlive: this.props.isAlive });
  }

  onClick() {
    Actions.updateCellStatus(this.props.row, this.props.col);
    this.setState({ isAlive: !this.state.isAlive });
  }

  componentWillReceiveProps(nextProps) {
    this.setState({ isAlive: nextProps.isAlive });
  }

  render() {
    var cellStyle = {
      width: 12,
      height: 12,
      dislay: "inline-block",
      float: "left",
      border: "1px solid #000",
      background: this.state.isAlive ? "#FFF" : "#333"
    };

    return (
      <div onClick={this.onClick} style={cellStyle}></div>
    )
  }
};


class Buttons extends Component {
  getInitialState() {
    return { text: "Pause" };
  }

  render() {
    var margin = { margin: "10px 5px" };

    return (
      <div style={margin}>
      <button style={margin} type="button" onClick={this.props.pause} className="btn btn-warning btn-sm sharp">{this.state.text}</button>
      <button style={margin} type="button" onClick={this.props.reset} className="btn btn-warning btn-sm sharp">Reset</button>
      <button style={margin} type="button" onClick={this.props.clear} className="btn btn-warning btn-sm sharp">Clear</button>
      </div>
    );
  }
}


class Generation extends Component {
  getInitialState() {
    return { generation: 0 };
  }

  render() {
    return (
      <h4>Generation: {this.state.generation}</h4>
    );
  }
}


const Grid = React.createClass({
  Actions = Reflux.createActions(["updateCellStatus"])


  CellStore = Reflux.createStore({
    listenables: [Actions],

    updateCellStatus: function (row, col) {
      body = { row: row, col: col };
      this.trigger(body);
    }
  });
  mixins: [Reflux.listenTo(CellStore, "onCellClick")],

  getInitialState() {
    return {
      size: 40,
      grid: [],
      neighborCells: [ [-1, 0], [-1, 1], [0, 1], [1, 1], [1, 0], [1, -1], [0, -1], [-1, -1] ]
    };
  }

  componentWillMount() {
    function Cell() {
      this.isAlive = Math.random() > 0.7;
      this.neighbors = 0;
    }
    var grid = [];
    for (var i = 0; i < this.state.size; i++) {
      var row = [];
      for (var j = 0; j < this.state.size; j++) {
        row.push(new Cell());
      }
      grid.push(row);
    }
    this.setState({ grid: grid });
    this.renderGrid();
  }

  onCellClick(body) {
    var row = body.row;
    var col = body.col;
    var cell = this.state.grid[row][col];
    cell.isAlive = !cell.isAlive;
  }

  pause(e) {
    if (e.target.innerHTML === "Pause") {
      clearInterval(this.interval);
      this.refs.buttons.setState({ text: "Start" });
    } else {
      this.refs.buttons.setState({ text: "Pause" });
      this.renderGrid();
    }
  }

  reset() {
    clearInterval(this.interval);

    for (var i = 0; i < this.state.size; i++) {
      for (var j = 0; j < this.state.size; j++) {
        var cell = this.state.grid[i][j];
        cell.isAlive = Math.random() > 0.7;
      }
    }

    this.refs.generation.setState({ generation: 0 });
    this.refs.buttons.setState({ text: "Pause" });
    this.renderGrid();
  }

  clearBoard() {
    clearInterval(this.interval);

    for (var i = 0; i < this.state.size; i++) {
      for (var j = 0; j < this.state.size; j++) {
        var cell = this.state.grid[i][j];
        cell.isAlive = false;
      }
    }

    this.refs.generation.setState({ generation: 0 });
    this.refs.buttons.setState({ text: "Start" });
    this.forceUpdate();
  }

  isWithinGrid(row, col) {
    return row >= 0 && row < this.state.size && col >= 0 && col < this.state.size;
  }

  getNeighbors(row, col) {
    var cell = this.state.grid[row][col];
    cell.neighbors = 0;
    for (var i = 0; i < this.state.neighborCells.length; i++) {
      var position = this.state.neighborCells[i];
      var r = position[0];
      var c = position[1];
      if (this.isWithinGrid(row + r, col + c)) {
        var neighbor = this.state.grid[row + r][col + c];
        if (neighbor.isAlive) cell.neighbors++;
      }
    }
  }

  updateCellState(row, col) {
    var cell = this.state.grid[row][col];
    if (cell.neighbors < 2 || cell.neighbors > 3) {
      cell.isAlive = false;
    } else if (cell.neighbors === 3 && !cell.isAlive) {
      cell.isAlive = true;
    }
  }

  updateAllCells() {
    for (var i = 0; i < this.state.size; i++) {
      for (var j = 0; j < this.state.size; j++) {
        this.getNeighbors(i, j);
      }
    }
    for (var i = 0; i < this.state.size; i++) {
      for (var j = 0; j < this.state.size; j++) {
        this.updateCellState(i, j);
      }
    }
  }

  updateGeneration() {
    var check = false;

    outerloop:
    for (var i = 0; i < this.state.size; i++) {
      for (var j = 0; j < this.state.size; j++) {
        var cell = this.state.grid[i][j];
        if (cell.isAlive) {
          check = true;
          break outerloop;
        }
      }
    }

    if (check) this.refs.generation.setState({
      generation: this.refs.generation.state.generation + 1
    });
  }

  renderGrid() {
    this.interval = setInterval(function () {
      this.updateAllCells();
      this.updateGeneration();
      this.forceUpdate();
    }.bind(this), 1);
  }

  render() {
    document.body.style.background = "#333";
    document.body.style.color = "#FAFAFA";

    var gridStyle = {
      width: this.state.size * 12,
      height: this.state.size * 12,
      background: "#FAFAFA",
      margin: "0 auto",
      marginTop: 30,
      WebKitBoxShadow: "0 0 5px rgba(0, 0, 0, 1)",
      MozBoxShadow: "0 0 5px rgba(0, 0, 0, 1)",
      boxShadow: "0 0 5px rgba(0, 0, 0, 1)"
    };

    var headerStyle = {
      fontSize: 46,
      fontWeight: 100,
      letterSpacing: 5,
      fontFamily: "Roboto",
      marginTop: 30
    };

    var cells = [];
    for (var i = 0; i < this.state.size; i++) {
      var row = [];
      for (var j = 0; j < this.state.size; j++) {
        var cell = this.state.grid[i][j];
        row.push(<Cell key={i + j} isAlive={cell.isAlive} row={i} col={j} />);
      }
      cells.push(row);
    }

    return (
      <div className="container text-center">
      <h1 style={headerStyle}>Game of Life</h1>
      <div style={gridStyle}>
              {cells}
      </div>
      <Buttons ref="buttons" pause={this.pause} reset={this.reset} clear={this.clearBoard} />
      <Generation ref="generation" />
      </div>
    );
  }
});

class App extends Component {

  render() {
    return (
        <Grid />
    );
  }
}

export default App;
